{
  "command": [
    "exp/scripts/run_urdf_table4b_physx_mobility.py",
    "--mode",
    "smoke",
    "--n",
    "3",
    "--skip-archive-binding"
  ],
  "created_at_utc": "2026-08-20T06:38:31.549070Z",
  "dataset": "PhysX-Mobility",
  "frozen_config_sha256": "b6ba8b90f32356fb93be09fcf89e6badbf137a53e8713af1d0aed7babc8e4cc2",
  "geometry_protocol_id": "lam_supplementary_geometry_v1",
  "manifest_self_sha256_at_write": "a1fec06c6ec69b35b8e056e4e8fc7aaa545d29c9cbc1c9520185e1e4aff54430",
  "mode": "smoke",
  "outputs": {
    "asset_records_sha256": "8068cc4c01f7408773de0e11f5316eb209c2e252d7316c677c5b4859c8a6f7ca",
    "summary_md_sha256": "83099f0deafbdd252d316ecb676c59541c8ab66553bcdb62eb4a6e9224a0ab1c",
    "summary_sha256": "e50fa468c188ebaf483c9f9d2e23057ad94fc0b9bd256018656ab0b0752e29f9",
    "verification_sha256": "318bddffb168c884c2fddf7130c3af7258b4ef03670f9735d47530d634f931c7"
  },
  "protocol_id": "table4b_physx_mobility_table5cohort_n800_v1",
  "record_count": 3,
  "status_counts": {
    "completed": 3,
    "error": 0,
    "total": 3
  },
  "verification": {
    "all_pass": null,
    "note": "smoke mode: formal verification skipped"
  },
  "wall_seconds": 2.045
}
